# AdRequest

./: AdmonRequest.sln  HangireDbScript.sql
AdmonRequest.Application/: AdmonRequest.Application.csproj
AdmonRequest.Application/Common/: CommonExtensions.cs  HashingExtensions.cs
AdmonRequest.Application/Constants/: AppConstants.cs
AdmonRequest.Application/Email/: EmailService.cs  IMailNotification.cs  MailNotification.cs
AdmonRequest.Application/Interfaces/: IAppRepository.cs  IAppService.cs  INotificationRepository.cs  INotificationService.cs  IUserAccountRepository.cs  IUserAccountService.cs
AdmonRequest.Application/Models/: ApprovalModel.cs  ApprovalStageModel.cs  BudgetDetailsModel.cs  DepartmentModel.cs  EmailWorkerModel.cs  LoginModel.cs  PaymentRequestModel.cs  PaymentRequestViewModel.cs  PersonRegistrationModel.cs  RequestAttachmentModel.cs  RequestTypeModel.cs  UserAccountModel.cs
AdmonRequest.Application/Services/: AppService.cs  NotificationService.cs  UserAccountService.cs
AdmonRequest.Domain/: AdmonRequest.Domain.csproj
AdmonRequest.Domain/Entities/: ApprovalStage.cs  BaseEntity.cs  BudgetCategory.cs  BudgetDetail.cs  BudgetMethod.cs  BudgetPeriod.cs  BudgetTracking.cs  BudgetYear.cs  Department.cs  DepartmentSubUnit.cs  EmailWorker.cs  GeneralLedger.cs  PaymentRequest.cs  PaymentTracking.cs  PersonAdditionalInfo.cs  PersonRegistration.cs  RequestAttachment.cs  RequestType.cs  StaffRecord.cs  StatementofAccount.cs  VoteType.cs
AdmonRequest.Persistence/: AdmonRequest.Persistence.csproj  AppDbContext.cs
AdmonRequest.Persistence/EntityMaps/: ApprovalStageMap.cs  BudgetCatMap.cs  BudgetDetailsMap.cs  BudgetMethodMap.cs  BudgetPeriodMap.cs  BudgetTrackingMap.cs  BudgetYearMap.cs  DepartmentMap.cs  DepartmentSubUnitMap.cs  EmailWorkerMap.cs  GeneralLedgerMaps.cs  PaymentRequestMap.cs  PaymentTrackingMap.cs  PersonAdditionalInfoMap.cs  PersonRegistrationMap.cs  RequestAttachmentMap.cs  RequestTypeMap.cs  StaffRecordMap.cs  StatementofAccountMap.cs
AdmonRequest.Persistence/Migrations/: 20230702115833_FirstMigration.Designer.cs  20230702115833_FirstMigration.cs  20230702121037_SecondMigraton.Designer.cs  20230702121037_SecondMigraton.cs  20230702145658_PayRequestUpdate.Designer.cs  20230702145658_PayRequestUpdate.cs  20230702162841_PayRequesUpdate02.Designer.cs  20230702162841_PayRequesUpdate02.cs  20230702165636_PayRequesUpdate03.Designer.cs  20230702165636_PayRequesUpdate03.cs  20230702170252_PayRequesUpdate04.Designer.cs  20230702170252_PayRequesUpdate04.cs  20230702170525_PayRequesUpdate00100.Designer.cs  20230702170525_PayRequesUpdate00100.cs  20230703064753_RemovedUnusedTables.Designer.cs  20230703064753_RemovedUnusedTables.cs  20230703105611_addpaymenttrackingtable.Designer.cs  20230703105611_addpaymenttrackingtable.cs  20230704101501_AddedEmailNotificationTable.Designer.cs  20230704101501_AddedEmailNotificationTable.cs  20230705145501_AddedGeneralledgerandStatementofaccount.Designer.cs  20230705145501_AddedGeneralledgerandStatementofaccount.cs  20230705150037_UpdatedImageTable.Designer.cs  20230705150037_UpdatedImageTable.cs  20230706183143_StaffTableUpdate.Designer.cs  20230706183143_StaffTableUpdate.cs  20230707090006_AddedApprovalLevel.Designer.cs  20230707090006_AddedApprovalLevel.cs  20230710102649_Addedrealtoranssubcribertable.Designer.cs  20230710102649_Addedrealtoranssubcribertable.cs  AppDbContextModelSnapshot.cs
AdmonRequest.Persistence/Repository/: AppRepository.cs  NotificationRepository.cs  UserAccountRepository.cs
AdmonRequest.WebUI/: AdmonRequest.WebUI.csproj  Program.cs  appsettings.json  web.config
AdmonRequest.WebUI/Controllers/: AccountController.cs  AppRequestController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ReportController.cs  SetupController.cs  UserAccountController.cs
AdmonRequest.WebUI/Helpers/: EmailTemplateBuilder.cs
AdmonRequest.WebUI/MailTemplates/: NewRequestNotice.html
AdmonRequest.WebUI/Properties/: launchSettings.json
AdmonRequest.WebUI/Properties/DataSources/: AdmonRequest.ReportModels.PaymentRequestDTO.datasource
AdmonRequest.WebUI/ReportParamsModel/: RequestReportParamModel.cs
AdmonRequest.WebUI/Reports/: PaymentRequestReport.rdlc
AdmonRequest.WebUI/ServiceInstaller/: DbContextInstaller.cs  HangFireInstaller.cs  IInstaller.cs  InstallerExtensions.cs  RepositoryInstaller.cs
AdmonRequest.WebUI/Views/: _ViewImports.cshtml
AdmonRequest.WebUI/Views/AppRequest/: Index.cshtml  RealtorsRegistration.cshtml  RequestApproval.cshtml
AdmonRequest.WebUI/Views/Auth/: Login.cshtml
AdmonRequest.WebUI/Views/Home/: Index.cshtml
AdmonRequest.WebUI/Views/Report/: BudgetSummary.cshtml  (+8 more)
AdmonRequest.WebUI/wwwroot/: chartofaccountstyle.css  tree.css
(+18 files in other folders)
